[
  {
    "id": "Projects",
    "translation": "Projekte"
  },
  {
    "id": "Settings",
    "translation": "Einstellungen"
  },
  {
    "id": "Add new user",
    "translation": "Neuen Benutzer hinzufügen"
  },
  {
    "id": "Profile",
    "translation": "Profil"
  },
  {
    "id": "Sign out",
    "translation": "Abmelden"
  },
  {
    "id": "Sign in",
    "translation": "Anmelden"
  },
  {
    "id": "This feature will be available in a future version",
    "translation": "Diese Funktion wird in einer zukünftigen Version verfügbar sein"
  },
  {
    "id": "Sign in to proceed!",
    "translation": "Melden Sie sich an, um fortzufahren!"
  },
  {
    "id": "Search",
    "translation": "Durchsuchen"
  },
  {
    "id": "New Project",
    "translation": "Neues Projekt"
  },
  {
    "id": "(public, internal, private)",
    "translation": "(öffentlich, intern, privat)"
  },
  {
    "id": "(public)",
    "translation": "(öffentlich)"
  },
  {
    "id": "created",
    "translation": "erstellt"
  },
  {
    "id": "This list contains all visible projects. Currently, there are no projects.",
    "translation": "Diese Liste zeigt alle sichtbaren Projekte. Zurzeit gibt es aber keine Projekte."
  },
  {
    "id": "Groups",
    "translation": "Gruppen"
  },
  {
    "id": "Users",
    "translation": "Benutzer"
  },
  {
    "id": "Explore",
    "translation": "Explore"
  },
  {
    "id": "SystemTestPortal",
    "translation": "SystemTestPortal"
  },
  {
    "id": "STP",
    "translation": "STP"
  },
  {
    "id": "Version",
    "translation": "Version"
  },
  {
    "id": "About and Licenses",
    "translation": "Über uns und Lizenzen"
  },
  {
    "id": "About",
    "translation": "Über uns"
  },
  {
    "id": "Imprint",
    "translation": "Impressum"
  },
  {
    "id": "Test Cases",
    "translation": "Testfälle"
  },
  {
    "id": "Test Sequences",
    "translation": "Testsequenzen"
  },
  {
    "id": "Variant",
    "translation": "Variante"
  },
  {
    "id": "Loading",
    "translation": "Laden"
  },
  {
    "id": "Dashboard",
    "translation": "Dashboard"
  },
  {
    "id": "Test sequence not yet executed",
    "translation": "Testsequenz noch nicht ausgeführt"
  },
  {
    "id": "Not assessed",
    "translation": "Nicht beurteilt"
  },
  {
    "id": "Passed",
    "translation": "Bestanden"
  },
  {
    "id": "Partially Successful",
    "translation": "Teilweise bestanden"
  },
  {
    "id": "Failed",
    "translation": "Fehlgeschlagen"
  },
  {
    "id": "Test sequence is not applicable for this version",
    "translation": "Testsequenz ist nicht anwendbar für diese Version"
  },
  {
    "id": "Test case not yet executed",
    "translation": "Testfall noch nicht ausgeführt"
  },
  {
    "id": "Test case is not applicable for this version",
    "translation": "Testfall ist nicht anwendbar für diese Version"
  },
  {
    "id": "Result",
    "translation": "Ergebnis"
  },
  {
    "id": "Tester",
    "translation": "Tester"
  },
  {
    "id": "Comment",
    "translation": "Kommentar"
  },
  {
    "id": "Date",
    "translation": "Datum"
  },
  {
    "id": "No comment",
    "translation": "Kein Kommentar"
  },
  {
    "id": "Protocols",
    "translation": "Protokolle"
  },
  {
    "id": "Members",
    "translation": "Mitglieder"
  },
  {
    "id": "More",
    "translation": "Mehr"
  },
  {
    "id": "Activity",
    "translation": "Aktivitäten"
  },
  {
    "id": "You do not have the rights to access the settings",
    "translation": "Sie haben keine Zugriffsrechte um auf die Einstellungen zuzugreifen"
  },
  {
    "id": "Test Case List",
    "translation": "Testfallliste"
  },
  {
    "id": "Choose test cases to display them in detail.",
    "translation": "Wählen Sie einen Testfall aus, um ihn im Detail anzuzeigen."
  },
  {
    "id": "Add a new test case (see button below).",
    "translation": "Fügen Sie einen neuen Testfall hinzu (siehe unterer Knopf)."
  },
  {
    "id": "Buttons",
    "translation": "Buttons"
  },
  {
    "id": "New Test Case",
    "translation": "Neuer Testfall"
  },
  {
    "id": "Add a new test case.",
    "translation": "Fügen Sie einen neuen Testfall hinzu."
  },
  {
    "id": "Close",
    "translation": "Schließen"
  },
  {
    "id": "All",
    "translation": "Alle"
  },
  {
    "id": "with label",
    "translation": "mit Label"
  },
  {
    "id": "There are no test cases yet.",
    "translation": "Es gibt noch keine Testfällt."
  },
  {
    "id": "Do you want to create a new test case?",
    "translation": "Wollen Sie einen neuen Testfall erstellen?"
  },
  {
    "id": "Labels",
    "translation": "Labels"
  },
  {
    "id": "No Labels",
    "translation": "Keine Labels"
  },
  {
    "id": "Test Sequence List",
    "translation": "Testsequenzliste"
  },
  {
    "id": "Choose test sequences to display them in detail.",
    "translation": "Wählen Sie eine Testsequenz aus, um sie im Detail anzuzeigen."
  },
  {
    "id": "Add a new test sequence (see button below).",
    "translation": "Fügen Sie eine neue Testsequenz hinzu (siehe unterer Knopf)."
  },
  {
    "id": "New Test Sequence",
    "translation": "Neue Testsequenz"
  },
  {
    "id": "Add a new test sequence.",
    "translation": "Fügen Sie eine neue Testsequenz hinzu."
  },
  {
    "id": "There are no test sequences yet.",
    "translation": "Es gibt noch keine Testsequenzen."
  },
  {
    "id": "Do you want to create a new test sequence?",
    "translation": "Wollen Sie eine neue Testsequenz erstellen?"
  },
  {
    "id": "You have to be a member of the project to create a new test sequence",
    "translation": "Sie müssen ein Mitglied des Projekts sein, um neue Testsequenzen erstellen zu können"
  },
  {
    "id": "You have to be a member of the project to create a new test case",
    "translation": "Sie müssen ein Mitglied des Projekts sein, um neue Testfälle erstellen zu können"
  },
  {
    "id": "Protocol List",
    "translation": "Protokollliste"
  },
  {
    "id": "Choose test cases or test sequences to display the according protocols.",
    "translation": "Wählen Sie Testfälle oder Testsequenzen um die jeweiligen Protokolle anzeigen zu lassen."
  },
  {
    "id": "Select one of the existing cases or sequences.",
    "translation": "Wählen Sie einen der existierenden Fälle oder Sequenzen aus."
  },
  {
    "id": "Click on a row to display the protcol.",
    "translation": "Klicken Sie auf eine Zeile um das Protokoll anzuzeigen."
  },
  {
    "id": "Filters",
    "translation": "Filter"
  },
  {
    "id": "Protocols can be filtered by",
    "translation": "Protokolle können gefiltert werden nach"
  },
  {
    "id": "Type",
    "translation": "Typ"
  },
  {
    "id": "Specific",
    "translation": "Einzeln"
  },
  {
    "id": "Select test cases or test sequences.",
    "translation": "Auswahl Testfall oder Testsequenz"
  },
  {
    "id": "Hide and display protocols with the individual result.",
    "translation": "Verstecken Sie oder lassen Sie Protokolle mit individuellen Ergebnissen anzeigen."
  },
  {
    "id": "System Version",
    "translation": "Systemversion"
  },
  {
    "id": "Show only protocols with a specific system version.",
    "translation": "Zeigt nur Protokolle mit der speziellen Systemversion an."
  },
  {
    "id": "System Variant",
    "translation": "Systemvariante"
  },
  {
    "id": "Show only protocols with a specific system variant.",
    "translation": "Zeigt nur Protokolle mit der speziellen Systemvariante an."
  },
  {
    "id": "All Test Cases Protocols",
    "translation": "Alle Testfallprotokolle"
  },
  {
    "id": "All Test Sequences Protocols",
    "translation": "Alle Testsequenzprotokolle"
  },
  {
    "id": "Project settings",
    "translation": "Projekteinstellungen"
  },
  {
    "id": "Permission settings",
    "translation": "Zugriffseinstellungen"
  },
  {
    "id": "Save",
    "translation": "Speichern"
  },
  {
    "id": "Export Project",
    "translation": "Projekt exportieren"
  },
  {
    "id": "Delete Project",
    "translation": "Projekt löschen"
  },
  {
    "id": "Add Role",
    "translation": "Rolle hinzufügen"
  },
  {
    "id": "You have no permission to edit roles",
    "translation": "Sie haben nicht die Zugriffsrechte um Rollen zu editieren."
  },
  {
    "id": "Delete",
    "translation": "Löschen"
  },
  {
    "id": "Confirm delete",
    "translation": "Löschen bestätigen"
  },
  {
    "id": "Execution",
    "translation": "Ausführung"
  },
  {
    "id": "Execute",
    "translation": "Ausführen"
  },
  {
    "id": "Create",
    "translation": "Create"
  },
  {
    "id": "Edit",
    "translation": "Bearbeiten"
  },
  {
    "id": "Duplicate",
    "translation": "Duplizieren"
  },
  {
    "id": "Assign",
    "translation": "Zuweisen"
  },
  {
    "id": "Edit Perm.",
    "translation": "Zugriffsrechte bearbeiten"
  },
  {
    "id": "Upload file",
    "translation": "Datei hochladen"
  },
  {
    "id": "Project name",
    "translation": "Projektname"
  },
  {
    "id": "Project description",
    "translation": "Projektbeschreibung"
  },
  {
    "id": "Visibility",
    "translation": "Sichtbarkeit"
  },
  {
    "id": "public projects are visible to everyone",
    "translation": "öffentliche Projekte sind für jeden sichtbar"
  },
  {
    "id": "internal projects are visible to all signed in users",
    "translation": "interne Projekte sind für alle angemeldeten Benutzer sichtbar"
  },
  {
    "id": "private projects are only visible to members of these projects",
    "translation": "private Projekte sind nur für Mitglieder dieser Projekte sichtbar"
  },
  {
    "id": "private",
    "translation": "privat"
  },
  {
    "id": "internal",
    "translation": "intern"
  },
  {
    "id": "public",
    "translation": "öffentlich"
  },
  {
    "id": "Member List",
    "translation": "Mitgliederliste"
  },
  {
    "id": "See the list of members in this project.",
    "translation": "Schauen Sie sich die Liste der Mitglieder dieses Projekts an."
  },
  {
    "id": "Add new members (see button below).",
    "translation": "Fügen sie neue Mitglieder hinzu (siehe unterer Knopf)."
  },
  {
    "id": "Remove members (see button below).",
    "translation": "Entfernen Sie Mitglieder (siehe unterer Knopf)."
  },
  {
    "id": "Add member",
    "translation": "Mitglied hinzufügen"
  },
  {
    "id": "Add a user as member to the project.",
    "translation": "Fügen Sie einen Benutzer als Mitglied dieses Projekts hinzu."
  },
  {
    "id": "Remove member",
    "translation": "Mitglied entfernen"
  },
  {
    "id": "Remove a users membership in this project.",
    "translation": "Entfernen Sie die Mitgliedschaft, in diesem Projekt, eines Benutzers."
  },
  {
    "id": "Function",
    "translation": "Funktion"
  },
  {
    "id": "Shortcut",
    "translation": "Tastenkürzel"
  },
  {
    "id": "Create new User",
    "translation": "Erstelle einen neuen Benutzer"
  },
  {
    "id": "Please provide some information to register a new user.",
    "translation": "Bitte geben Sie einige Informationen an, um einen neuen Benutzer zu registrieren."
  },
  {
    "id": "Register",
    "translation": "Registrieren"
  },
  {
    "id": "This name is used for signin, urls and mentioning. It must not contain any blank spaces or special characters.",
    "translation": "Dieser Name wird für die Anmeldung, URLs und Erwähnungen verwendet. Er darf keine Leerzeichen oder Sonderzeichen enthalten ."
  },
  {
    "id": "This name is used to display your contribution.",
    "translation": "Dieser Name wird bei Ihren Beiträgen angezeigt."
  },
  {
    "id": "This email address is used for verification and notifications.",
    "translation": "Diese E-Mail-Adresse wird zur Überprüfung und Benachrichtigung verwendet."
  },
  {
    "id": "Enter a password with at least 8 characters.",
    "translation": "Geben Sie ein Passwort mit mindestens 8 Zeichen ein."
  },
  {
    "id": "Repeat your password.",
    "translation": "Wiederhole dein Passwort."
  },
  {
    "id": "This checkbox gives the registered user system wide admin permissions, if checked.",
    "translation": "Dieses Kontrollkästchen gibt dem registrierten Benutzer systemweite Admin Berechtigungen."
  },
  {
    "id": "This checkbox allows choice between deleting the user and anonymizing all related data (checked) and deactivating the user, while preserving the data and references to the user (unchecked).",
    "translation": "Dises Kontrollkästchen gibt die Wahl zwischen der Löschung von Benutzern, sowie Anonymisierung derer Daten (gewählt), und einer Nutzerdeaktivierung und dem Bestehen der Nutzerdaten (nicht gewählt)."
  },
  {
    "id": "This name is used wherever the project is mentioned.",
    "translation": "Dieser Name wird überall dort verwendet, wo das Projekt erwähnt wird."
  },
  {
    "id": "This description is used in the explore section.",
    "translation": "Diese Beschreibung wird im Explore-Abschnitt verwendet."
  },
  {
    "id": "Project Logo",
    "translation": "Projektlogo"
  },
  {
    "id": "Import Project",
    "translation": "Projekt importieren"
  },
  {
    "id": "Create Project",
    "translation": "Erstelle Projekt"
  },
  {
    "id": "New Group",
    "translation": "Neue Gruppe"
  },
  {
    "id": "This list contains all visible users. Currently, there are no users.",
    "translation": "Diese Liste enthält alle sichtbaren Benutzer. Derzeit gibt es keine Benutzer."
  },
  {
    "id": "Select new members",
    "translation": "Wählen Sie neue Mitglieder"
  },
  {
    "id": "You can't delete a Role that is still assigned",
    "translation": "Sie können keine Rolle die Löschen, die noch benutzt wird"
  },
  {
    "id": "Do you really want to abort the current execution?",
    "translation": "Möchten Sie wirklich die Ausführung abbrechen?"
  },
  {
    "id": "No results will be saved!",
    "translation": "Keine Resultate werden gespeichert!"
  },
  {
    "id": "Abort",
    "translation": "Abbrechen"
  },
  {
    "id": "Continue",
    "translation": "Fortsetzen"
  },
  {
    "id": "Error",
    "translation": "Error"
  },
  {
    "id": "Exiting with unsaved changes",
    "translation": "Beenden mit ungespeicherten Änderungen"
  },
  {
    "id": "Some changes are not saved yet. Continue?",
    "translation": "Es gibt ungespeicherte Änderungen. Möchten Sie trotzdem fortfahren?"
  },
  {
    "id": "Apply Changes",
    "translation": "Änderungen übernehmen"
  },
  {
    "id": "Discard Changes",
    "translation": "Änderungen verwerfen"
  },
  {
    "id": "Switching labels with unsaved changes",
    "translation": "Labels mit nicht gespeicherten Änderungen wechseln"
  },
  {
    "id": "Manage Labels",
    "translation": "Labels verwalten"
  },
  {
    "id": "New Label",
    "translation": "Neues Label"
  },
  {
    "id": "Name",
    "translation": "Name"
  },
  {
    "id": "Description",
    "translation": "Beschreibung"
  },
  {
    "id": "Color",
    "translation": "Farben"
  },
  {
    "id": "Preview",
    "translation": "Vorschau"
  },
  {
    "id": "Manage Versions and Variants",
    "translation": "Versionen und Varianten verwalten"
  },
  {
    "id": "New Version",
    "translation": "Neue Version erstellen"
  },

  {
    "id": "New Applicability",
    "translation": "Neue Anwendbarkeit erstellen"
  },

  {
    "id": "Edit Applicability",
    "translation": "Anwendbarkeit bearbeiten"
  },

  {
    "id": "Version Name",
    "translation": "Versions Name"
  },

  {
    "id": "Add Variant",
    "translation": "Variante hinzufügen"
  },

  {
    "id": "Delete Version",
    "translation": "Version löschen"
  },

  {
    "id": "Add",
    "translation": "Hinzufügen"
  },
  {
    "id": "Select a version...",
    "translation": "Wähle eine Version"
  },
  {
    "id": "Save settings",
    "translation": "Einstellungen speichern"
  },
  {
    "id": "Export Protocol to Markdown",
    "translation": "Protokoll als Markdown exportieren"
  },
  {
    "id": "Copy",
    "translation": "Kopieren"
  },
  {
    "id": "You have selected a member with active assignments.",
    "translation": "Sie haben ein Mitglied mit aktiven Zuordnungen ausgewählt."
  },
  {
    "id": "Do you really wish to remove them from the project?",
    "translation": "Möchtest du sie wirklich aus dem Projekt entfernen?"
  },
  {
    "id": "Members with active assignments:",
    "translation": "Mitglieder mit aktiven Aufgaben:"
  },
  {
    "id": "Remove",
    "translation": "Löschen"
  },
  {
    "id": "Cancel",
    "translation": "Abbrechen"
  },
  {
    "id": "Select members to remove",
    "translation": "Wählen Sie die zu entfernenden Mitglieder aus"
  },
  {
    "id": "Users in red have active assignments",
    "translation": "Rot markierte Benutzer haben aktive Zuweisungen"
  },
  {
    "id": "Username or E-mail",
    "translation": "Benutzername oder Email"
  },
  {
    "id": "Password",
    "translation": "Passwort"
  },
  {
    "id": "Select test cases",
    "translation": "Testfälle auswählen"
  },
  {
    "id": "No Test Cases",
    "translation": "Keine Testfälle vorhanden"
  },
  {
    "id": "Add test cases",
    "translation": "Testfälle hinzufügen"
  },
  {
    "id": "Markdown supported",
    "translation": "Markdown wird unterstützt"
  },
  {
    "id": "OK",
    "translation": "OK"
  },
  {
    "id": "Open Assignments",
    "translation": "offene Zuweisungen"
  },
  {
    "id": "No open assignments",
    "translation": "Keine offene Zuweisungen"
  },
  {
    "id": "Done",
    "translation": "Erledigt"
  },
  {
    "id": "Reopened!",
    "translation": "Geöffnet!"
  },
  {
    "id": "New Assignments",
    "translation": "Neue Zuweisungen"
  },
  {
    "id": "This Test is not applicable to any system-under-test-versions.",
    "translation": "Dieser Test ist auf keine System-unter-Test-Versionen anwendbar."
  },
  {
    "id": "Edit the Test and select applicable versions.",
    "translation": "Bearbeiten Sie den Test und wählen Sie die entsprechenden Versionen aus."
  },
  {
    "id": "Save Assignments",
    "translation": "Speichere Zuweisungen"
  },
  {
    "id": "SystemTestPortal was initially created by students of the University of Stuttgart as part of two large-scale study projects and supervised by employees of the Institute of Software Technology. Since then, it is run as a community project.",
    "translation": "Das Projekt SystemTestPortal wurde ursprünglich von Studenten der Universität Stuttgart im Rahmen von zwei Studienprojekten erstellt. Es wurde von Mitarbeitern des Instituts für Softwaretechnik betreut. Seitdem wird es als Community-Projekt fortgeführt."
  },
  {
    "id": "SystemTestPortal is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.",
    "translation": "SystemTestPortal ist freie Software: Sie können sie, unter den Bedingungen der GNU General Public License veröffentlicht von der Free Software Foundation, neu verteilen und / oder modifizieren. Entweder Version 3 der Lizenz, oder (nach Ihrer Wahl) jede spätere Version."
  },
  {
    "id": "SystemTestPortal is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
    "translation": "SystemTestPortal wird in der Hoffnung verteilt, dass es nützlich sein wird, aber OHNE JEGLICHE GARANTIE; ohne sogar die implizierte Garantie von Handelsüblichkeit oder Eignung für einen bestimmten Zweck. Siehe die"
  },
  {
    "id": "GNU General Public License",
    "translation": "GNU General Public License"
  },
  {
    "id": "for more details.",
    "translation": "für mehr Details"
  },
  {
    "id": "Used Libraries and tools:",
    "translation": "Benutzte Bibliotheken und Tools:"
  },
  {
    "id": "This instance of the SystemTestPortal currently has no imprint.",
    "translation": "Diese Instanz des SystemTestPortals hat kein Impressum."
  },
  {
    "id": "This instance of the SystemTestPortal currently has no privacy policy.",
    "translation": "Diese Instanz des SystemTestPortal hat derzeit keine Datenschutzrichtlinien."
  },
  {
    "id": "Print",
    "translation": "Drucken"
  },
  {
    "id": "show execution form fields",
    "translation": "Zeige Ausführungsformulare an"
  },
  {
    "id": "Allow general access",
    "translation": "Erlaube allgemeinen Zugriff"
  },
  {
    "id": "Control how users access your STP",
    "translation": "Kontrollieren Sie, wie Benutzer auf Ihr STP zugreifen"
  },
  {
    "id": "General Settings",
    "translation": "Allgemeine Einstellungen"
  },
  {
    "id": "This checkbox restricts users, which are not signed in, from viewing any contents of this STP",
    "translation": "Dieses Kontrollkästchen erlaubt allen Besuchern Zugriff auf die öffentlichen Inhalte dieser STP-Instanz, statt nur den eingeloggten Benutzern."
  },
  {
    "id": "Allow registrations",
    "translation": "Erlaube Registrierung"
  },
  {
    "id": "This checkbox allows users to register on this STP without an Admin manually adding them",
    "translation": "Dieses Kontrollkästchen ermöglicht es Benutzern, sich auf diesem STP zu registrieren, ohne dass ein Admin sie manuell hinzufügen muss."
  },
  {
    "id": "This checkbox requires users to perform email verification upon registration",
    "translation": "Dieses Kontrollkästchen erfordert, dass Benutzer bei der Registrierung eine E-Mail-Verifizierung durchführen"
  },
  {
    "id": "Global message",
    "translation": "Globale Nachrichten"
  },
  {
    "id": "Display a message for all users of your STP",
    "translation": "Zeigt eine Nachricht für alle Benutzer Ihres STP an"
  },
  {
    "id": "Display global message",
    "translation": "Globale Nachricht anzeigen"
  },
  {
    "id": "This checkbox makes users see a global message anywhere on this STP.",
    "translation": "Mit diesem Kontrollkästchen können Benutzer eine globale Nachricht an beliebiger Stelle in diesem STP sehen."
  },
  {
    "id": "This text will displayed in the global message ( Max length: 250 characters)",
    "translation": "Dieser Text wird in der globalen Nachricht angezeigt (Max. Länge: 250 Zeichen)"
  },
  {
    "id": "Message type",
    "translation": "Nachrichtentyp"
  },
  {
    "id": "Previous",
    "translation": "Zurück"
  },
  {
    "id": "Next",
    "translation": "Weiter"
  },
  {
    "id": "No Description",
    "translation": "Keine Beschreibung"
  },
  {
    "id": "Please indicate which of the following preconditions are fulfilled/partially fulfilled/not fulfilled",
    "translation": "Bitte geben Sie an, welche der folgenden Vorbedingungen, erfüllt / teilweise erfüllt /nicht erfüllt sind"
  },
  {
    "id": "No preconditions.",
    "translation": "Keine Vorbedingung."
  },
  {
    "id": "Conditions",
    "translation": "Bedingungen"
  },
  {
    "id": "Warning",
    "translation": "Achtung"
  },
  {
    "id": "This test is not applicable to any system-under-test variants",
    "translation": "Dieser Test ist nicht anwendbar auf alle System-unter-Test Varianten"
  },
  {
    "id": "Selected Version",
    "translation": "Ausgewählte Version"
  },
  {
    "id": "Selected Variant",
    "translation": "Ausgewählte Variante"
  },
  {
    "id": "Versions",
    "translation": "Versionen"
  },
  {
    "id": "Variants",
    "translation": "Varianten"
  },
  {
    "id": "Estimated Test Duration",
    "translation": "Geschätzte Testdauer"
  },
  {
    "id": "No Test Duration",
    "translation": "Keine Testdauer"
  },
  {
    "id": " Cases",
    "translation": "fälle"
  },
  {
    "id": "Number of Test",
    "translation": "Anzahl der Test"
  },
  {
    "id": " Steps",
    "translation": "schritte"
  },
  {
    "id": "Notification",
    "translation": "Benachrichtigung"
  },
  {
    "id": "Displayed in an non-intrusive blue header",
    "translation": "Wird in einer blauen Kopfzeile angezeigt."
  },
  {
    "id": "Displayed in an intrusive orange header",
    "translation": "Wird in einer orangefarbenen Kopfzeile angezeigt"
  },
  {
    "id": "This checkbox makes the global message no longer display when the given date is reached.",
    "translation": "Dieses Kontrollkästchen bewirkt, dass die globale Nachricht nicht mehr angezeigt wird, wenn das angegebene Datum erreicht ist."
  },
  {
    "id": "Date to expire on",
    "translation": "Verfallsdatum am"
  },
  {
    "id": "Imprint & Privacy",
    "translation": "Impressum & Datenschutz"
  },
  {
    "id": "Set the imprints text and a privacy policy for this instance of the SystemTestPortal",
    "translation": "Legen Sie den Text des Impressums und eine Datenschutzerklärung für diese Instanz des SystemTestPortal fest."
  },
  {
    "id": "This text will be displayed on the imprint page",
    "translation": "Dieser Text wird auf der Impressum Seite angezeigt."
  },
  {
    "id": "Privacy Policy",
    "translation": "Datenschutzerklärung"
  },
  {
    "id": "Privacy",
    "translation": "Datenschutz"
  },
  {
    "id": "Error when saving settings",
    "translation": "Fehler beim speichern der Einstellungen"
  },
  {
    "id": "Require email verification",
    "translation": "E-Mail Verifizierung erforderlich"
  },
  {
    "id": "Expiration Date",
    "translation": "Verfallsdatum"
  },
  {
    "id": "System settings are not available",
    "translation": "Systemeinstellungen sind nicht verfügbar."
  },
  {
    "id": "You do not have the right permissions",
    "translation": "Du hast nicht die richtigen Berechtigungen"
  },
  {
    "id": "Test Case Step",
    "translation": "Testfallschritt"
  },
  {
    "id": "For more information visit our",
    "translation": "Für weitere Informationen besuchen Sie bitte unsere"
  },
  {
    "id": "documentation",
    "translation": "Dokumentation"
  },
  {
    "id": "Assessment",
    "translation": "Bewertung"
  },
  {
    "id": "Expected Result",
    "translation": "Erwartetes Ergebnis"
  },
  {
    "id": "Actual Result",
    "translation": "Tatsächliches Ergebnis"
  },
  {
    "id": "Notes",
    "translation": "Notizen"
  },
  {
    "id": "Notes for this test step",
    "translation": "Notizen für diesen Testschritt"
  },
  {
    "id": "Summary",
    "translation": "Zusammenfassung"
  },
  {
    "id": "Finish",
    "translation": "Beenden"
  },
  {
    "id": "Summary of",
    "translation": "Zusammenfassung von"
  },
  {
    "id": "Test",
    "translation": "Test"
  },
  {
    "id": " Case",
    "translation": "fall"
  },
  {
    "id": " Step",
    "translation": "schritt"
  },
  {
    "id": "Results",
    "translation": "Ergebnisse"
  },
  {
    "id": "No Test",
    "translation": "Kein Test"
  },
  {
    "id": "Overall Assessment",
    "translation": "Gesamtbewertung"
  },
  {
    "id": "Test Case Description",
    "translation": "Testfallbeschreibung"
  },
  {
    "id": "Test Step Results",
    "translation": "Ergebnisse der Testschritte"
  },
  {
    "id": "Expected",
    "translation": "Erwartet"
  },
  {
    "id": "Actual",
    "translation": "Tatsächlich"
  },
  {
    "id": "Execution Time",
    "translation": "Ausführungszeit"
  },
  {
    "id": "Anonymous",
    "translation": "Anonym"
  },
  {
    "id": "anonymoous",
    "translation": "anonym"
  },
  {
    "id": "Test Case Version",
    "translation": "Testfallversion"
  },
  {
    "id": "Test Case Protocol Details",
    "translation": "Details zu Testfallprotokoll"
  },
  {
    "id": "This shows the details of the execution of a test sequence",
    "translation": "Hier werden die Details der Ausführung, der Testsequenz angezeigt"
  },
  {
    "id": "Back",
    "translation": "Zurück"
  },
  {
    "id": "Get back to the test sequence protocol list",
    "translation": "Zurück zu der Liste, der Testsequenzprotokolle"
  },
  {
    "id": "Backspace",
    "translation": "Backspace"
  },
  {
    "id": "Export to PDF",
    "translation": "Als PDF exportieren"
  },
  {
    "id": "Export the test protocol to a PDF file and download it",
    "translation": "Exportieren Sie das Testprotokoll in eine PDF-Datei und laden Sie es herunter"
  },
  {
    "id": "Export to Markdown",
    "translation": "Als Markdown exportieren"
  },
  {
    "id": "Open a dialog containing the test protocol as markdown text",
    "translation": "Öffnen Sie einen Dialog, der das Testprotokoll als Markdown enthält"
  },
  {
    "id": "Protocol of",
    "translation": "Protokoll von"
  },
  {
    "id": "Test Sequence Description",
    "translation": "Beschreibung der Testsequenz "
  },
  {
    "id": "Test Sequence Preconditions",
    "translation": "Vorbedingungen für die Testsequenz"
  },
  {
    "id": "Test Case Results",
    "translation": "Ergebnisse des Testfalls"
  },
  {
    "id": "Test Case",
    "translation": "Testfall"
  },
  {
    "id": "Execution Date",
    "translation": "Ausführungsdatum"
  },
  {
    "id": "Test Sequence Version",
    "translation": "Testsequenzversion"
  },
  {
    "id": "Protocol",
    "translation": "Protokoll"
  },
  {
    "id": "some user",
    "translation": "irgendein Benutzer"
  },
  {
    "id": "some system version",
    "translation": "irgendeine Systemversion"
  },
  {
    "id": "some variant",
    "translation": "irgendeine variante"
  },
  {
    "id": "some version",
    "translation": "irgendeine Version"
  },
  {
    "id": "Describe your project in a few words",
    "translation": "Beschreiben Sie Ihr Projekt in wenigen Worten"
  },
  {
    "id": "Enter project name",
    "translation": "Projektname eingeben"
  },
  {
    "id": "In this view you can change the details of a test case",
    "translation": "In dieser Ansicht können Sie die Details eines Testfalls ändern"
  },
  {
    "id": "Abort editing and get back to the test case details",
    "translation": "Abbrechen der Bearbeitungen und zurück zu dem Testfall"
  },
  {
    "id": "Confirm changes, save them and return back to the details",
    "translation": "Bestätigen sie die Änderungen und kehren Sie zu dem Testfall zurück"
  },
  {
    "id": "Test Case Name",
    "translation": "Testfallname"
  },
  {
    "id": "Enter a short but descriptive name for the test case",
    "translation": "Geben Sie einen kurzen, aber beschreibenden Namen für den Testfall ein"
  },
  {
    "id": "Describe the purpose of that test case in some sentences",
    "translation": "Beschreiben Sie in einigen Sätzen den Zweck dieses Testfalls"
  },
  {
    "id": "Test Case Preconditions",
    "translation": "Vorbedingungen für den Testfall"
  },
  {
    "id": "State some preconditions that must be fulfilled prior to test case execution",
    "translation": "Geben Sie einige Vorbedingungen an, die vor der Ausführung von Testfällen erfüllt sein müssen"
  },
  {
    "id": "Test Steps",
    "translation": "Testschritte"
  },
  {
    "id": "Add some test steps here",
    "translation": "Fügen sie hier einige Testschritte hinzu"
  },
  {
    "id": "Variants & Versions",
    "translation": "Varianten & Versionen"
  },
  {
    "id": "Select some versions under which the test case can be executed for each relevant variant",
    "translation": "Wählen Sie einige Versionen aus, unter denen der Testfall für jede relevante Variante ausgeführt werden kann"
  },
  {
    "id": "Estimated Test Time",
    "translation": "Geschätzte Testdauer"
  },
  {
    "id": "Enter an estimated amount of time that is needed to execute the whole test",
    "translation": "Geben Sie eine geschätzte Zeitspanne ein, die benötigt wird, um den gesamten Test auszuführen"
  },
  {
    "id": "Save Test Case",
    "translation": "Testfall speichern"
  },
  {
    "id": "Minor Change",
    "translation": "Geringfügige Änderungen"
  },
  {
    "id": "What action shall be performed?",
    "translation": "Welche Maßnahmen sollen durchgeführt werden?"
  },
  {
    "id": "Which result is expected?",
    "translation": "Which result is expected?"
  },
  {
    "id": "Enter test case name",
    "translation": "Testfallnamen eingeben"
  },
  {
    "id": "Describe the test case",
    "translation": "Beschreibe den Testfall"
  },
  {
    "id": "Add Test Step",
    "translation": "Testschritt hinzufügen"
  },
  {
    "id": "Applicability",
    "translation": "Anwendbarkeit"
  },
  {
    "id": "The project does not have any versions yet. Click on the icon above to manage the versions",
    "translation": "Das Projet hat noch keine Versionen. Klicken Sie auf das obige Symbol, um die Versionen zu verwalten"
  },
  {
    "id": "Create Test Case",
    "translation": "Testfall anlegen"
  },
  {
    "id": "You can fill in all the relevant data for a new test case in this form",
    "translation": "In diesem Formular können Sie alle relevanten Daten für einen neuen Testfall eingeben"
  },
  {
    "id": "Aborts the creation process",
    "translation": "Bricht den Erstellungsprozess ab"
  },
  {
    "id": "Confirms the form content and proceeds with creation",
    "translation": "Bestätigt den Formularinhalt und fährt mit der Erstellung fort"
  },
  {
    "id": "Form Fields",
    "translation": "Formularfelder"
  },
  {
    "id": "Please enter at least 4 characters.",
    "translation": "Bitte geben Sie mindestens 4 Zeichen ein."
  },
  {
    "id": "Do you really want to save the test case without any steps?",
    "translation": "Möchten Sie den Testfall wirklich ohne Testschritte speichern?"
  },
  {
    "id": "This shows a list of all versions of a test case",
    "translation": "Hier sehen Sie eine Liste aller Versionen eines Testfalls"
  },
  {
    "id": "Click on a row to view the details of the selected version",
    "translation": "Klicken Sie auf eine Zeile, um die Details der ausgewählten Version anzuzeigen"
  },
  {
    "id": "History of",
    "translation": "Veränderungsgeschichte von"
  },
  {
    "id": "No commit message",
    "translation": "Keine Commit-Nachricht"
  },
  {
    "id": "Minor",
    "translation": "Geringfügig"
  },
  {
    "id": "This was a minor edit",
    "translation": "Dies war eine geringfügige Änderung"
  },
  {
    "id": "Do you really want to revert the test case to this version?",
    "translation": "Möchten Sie den Testfall wirklich auf diese Version zurücksetzen?"
  },
  {
    "id": "Revert",
    "translation": "Rückgängig"
  },
  {
    "id": "Name Test Case Duplicate",
    "translation": "Name des Testfall Duplikats"
  },
  {
    "id": "This duplicates the current test case up to the currently shown version",
    "translation": "Dadurch wird der aktuelle Testfall bis zur aktuell angezeigten Version dupliziert"
  },
  {
    "id": "The test case duplicate needs a unique name",
    "translation": "Das Testfall-Duplikat benötigt einen eindeutigen Namen"
  },
  {
    "id": "Enter name for test case duplicate",
    "translation": "Name für Testfallduplikat eingeben"
  },
  {
    "id": "Test Case Details",
    "translation": "Testfalldetails"
  },
  {
    "id": "This shows the details of a test case",
    "translation": "Hier werden die Details eines Testfalls angezeigt"
  },
  {
    "id": "Open a confirm dialog before deleting the current test case",
    "translation": "Öffnent ein Bestätigungsdialog, bevor Sie den aktuellen Testfall löschen"
  },
  {
    "id": "Duplicate the test case with history up to the currently selected version",
    "translation": "Dupliziert den Testfall mit Historie bis zur aktuell ausgewählten Version"
  },
  {
    "id": "History",
    "translation": "Verlauf"
  },
  {
    "id": "Show a list with all previous versions of this test case",
    "translation": "Zeigt eine Liste mit allen früheren Versionen dieses Testfalls an"
  },
  {
    "id": "Revert the test case to the selected version",
    "translation": "Wiederherstellen des Testfalls auf die ausgewählte Version"
  },
  {
    "id": "Edit the current test case",
    "translation": "Bearbeiten des aktuellen Testfalls"
  },
  {
    "id": "Assignees",
    "translation": "Zuweisungen"
  },
  {
    "id": "Assign this test case as a task to a team member",
    "translation": "Ordnen Sie diesen Testfall als Aufgabe einem Teammitglied zu"
  },
  {
    "id": "Start",
    "translation": "Start"
  },
  {
    "id": "Start the execution of the current test case",
    "translation": "Starten Sie die Ausführung des aktuellen Testfalls"
  },
  {
    "id": "Enter",
    "translation": "Enter"
  },
  {
    "id": "This test case has no steps",
    "translation": "Dieser Testfall hat keine Schritte"
  },
  {
    "id": "You are viewing an older version of the test case",
    "translation": "Sie sehen eine ältere Version des Testfalls"
  },
  {
    "id": "No Test Steps",
    "translation": "Keine Testschritte"
  },
  {
    "id": "This Test Case is not applicable to any system-under-test-versions",
    "translation": "Dieser Testfall ist auf keine System-unter-Test-Versionen anwendbar"
  },
  {
    "id": "Edit the Test Case and select applicable versions",
    "translation": "Bearbeiten Sie den Testfall und wählen Sie passenden Versionen aus"
  },
  {
    "id": "Number of Test Steps",
    "translation": "Anzahl der Testschritte"
  },
  {
    "id": "No assigned testers",
    "translation": "Keine zugeordneten Tester"
  },
  {
    "id": "This is an older version of the test case",
    "translation": "Dies ist eine ältere Version des Testfalls"
  },
  {
    "id": "Action",
    "translation": "Aktion"
  },
  {
    "id": "successful",
    "translation": "Erfolgreich"
  },
  {
    "id": "partly failed",
    "translation": "Teilweise fehlgeschlagen"
  },
  {
    "id": "not evaluated",
    "translation": "nicht ausgewertet"
  },
  {
    "id": "Possible Versions",
    "translation": "Mögliche Versionen"
  },
  {
    "id": "Possible Variants",
    "translation": "Mögliche Varianten"
  },
  {
    "id": "No applicable variants in this version",
    "translation": "Keine zutreffenden Varianten in dieser Version"
  },
  {
    "id": "Executed Version",
    "translation": "Ausgeführte Version"
  },
  {
    "id": "Executed Variant",
    "translation": "Ausgeführte Varianten"
  },
  {
    "id": "This test case is not applicable to any system-under-test variants",
    "translation": "Dieser Testfall gilt nicht für die System-unter-Test Varianten"
  },
  {
    "id": "Test Sequence Details",
    "translation": "Details zur Testsequenz"
  },
  {
    "id": "In this view you can change the details of a test sequence",
    "translation": "In dieser Ansicht können Sie die Details einer Testsequenz ändern"
  },
  {
    "id": "Abort editing and get back to the test sequence details",
    "translation": "Abbrechen der Bearbeitung und kehre zurück zu den Details der Testsequenz"
  },
  {
    "id": "Test Sequence Name",
    "translation": "Name der Testsequenz"
  },
  {
    "id": "Enter a short but descriptive name for the test sequence",
    "translation": "Geben Sie einen kurzen, aber beschreibenden Namen für die Testsequenz ein"
  },
  {
    "id": "Describe the purpose of that test sequence in some sentences",
    "translation": "Beschreiben Sie den Zweck dieser Testsequenz in einigen Sätzen"
  },
  {
    "id": "Test Sequence Conditions",
    "translation": "Testsequenz Bedingungen"
  },
  {
    "id": "State some conditions that must be fulfilled prior to test sequence execution",
    "translation": "Geben Sie einige Bedingungen an, die vor der Ausführung der Testsequenz erfüllt sein müssen."
  },
  {
    "id": "Add some test cases here",
    "translation": "Fügen Sie hier einige Testfälle hinzu"
  },
  {
    "id": "Based on your selected test cases, these are automatically calculated",
    "translation": "Basierend auf Ihren ausgewählten Testfällen werden diese automatisch berechnet."
  },
  {
    "id": "Based on your selected test cases, it's automatically calculated",
    "translation": "Basierend auf Ihren ausgewählten Testfällen wird es automatisch berechnet"
  },
  {
    "id": "Save Test Sequence",
    "translation": "Testsequenz speichern"
  },
  {
    "id": "Why did you edit the test sequence? (Optional)",
    "translation": "Warum haben Sie die Testsequenz bearbeitet? (Optional)"
  },
  {
    "id": "You can fill in all the relevant data for a new test sequence in this form",
    "translation": "In diesem Formular können Sie alle relevanten Daten für eine neue Testsequenz eingeben"
  },
  {
    "id": "State some preconditions that must be fulfilled prior to test sequence execution",
    "translation": "Geben Sie einige Vorbedingungen an, die vor der Ausführung der Testsequenz erfüllt sein müssen"
  },
  {
    "id": "Create New Test Sequence",
    "translation": "Neue Testsequenz erstellen"
  },
  {
    "id": "Click to assign/unassign",
    "translation": "Klicken Sie hier, um die Zuordnung zu ändern"
  },
  {
    "id": "This shows the details of a test sequence",
    "translation": "Hier werden die Details einer Testsequenz angezeigt"
  },
  {
    "id": "Get back to the test sequence list",
    "translation": "Zurück zur Liste der Testsequenzen"
  },
  {
    "id": "Open a confirm dialog before deleting the current test sequence",
    "translation": "Öffnen Sie einen Bestätigungsdialog, bevor Sie die aktuelle Testsequenz löschen"
  },
  {
    "id": "Duplicate the test sequence with history up to the currently selected version",
    "translation": "Duplizieren Sie die Testsequenz mit Historie bis zur aktuell ausgewählten Version"
  },
  {
    "id": "Show a list with all previous versions of this test sequence",
    "translation": "Zeigt eine Liste mit allen früheren Versionen dieser Testsequenz an"
  },
  {
    "id": "Revert the test sequence to the selected version.",
    "translation": "Die Testsequenz auf die ausgewählte Version zurücksetzen"
  },
  {
    "id": "Edit the current test sequence",
    "translation": "Bearbeiten der aktuellen Testsequenz"
  },
  {
    "id": "Assign this test sequence as a task to a team member",
    "translation": "Ordnen Sie diese Testsequenz als Aufgabe einem Teammitglied zu"
  },
  {
    "id": "Start the execution of the current test sequence",
    "translation": "Starten Sie die Ausführung der aktuellen Testsequenz"
  },
  {
    "id": "Revert Test Sequence",
    "translation": "Testsequenz rückgängig machen"
  },
  {
    "id": "Do you really want to revert the test sequence to this version",
    "translation": "Möchten Sie wirklich die Testsequenz auf diese Version zurücksetzen"
  },
  {
    "id": "Duplicate Test Sequence",
    "translation": "Duplizieren der Testsequenz"
  },
  {
    "id": "This duplicates the current test sequence up to the currently shown version",
    "translation": "Dadurch wird der aktuelle Prüfablauf bis zur aktuell angezeigten Version dupliziert"
  },
  {
    "id": "The test sequence duplicate needs a unique name",
    "translation": "Das Duplikat der Testsequenz benötigt einen eindeutigen Namen"
  },
  {
    "id": "This test sequence has no cases",
    "translation": "Diese Testsequenz hat keine Testfälle"
  },
  {
    "id": "You are viewing an older version of the test sequence",
    "translation": "Sie sehen eine ältere Version der Testsequenz"
  },
  {
    "id": "This Test Sequence is not applicable to any system-under-test-versions",
    "translation": "Diese Testsequenz gilt für keine System-unter-Test-Versionen"
  },
  {
    "id": "Edit the Test Sequence and select applicable versions",
    "translation": "Bearbeiten der Testsequenz und Auswählen der geeigneten Versionen"
  },
  {
    "id": "Number of Test Cases",
    "translation": "Anzahl der Testdflle"
  },
  {
    "id": "This is an older version of the test sequence",
    "translation": "Dies ist eine ältere Version der Testsequenz."
  },
  {
    "id": "No applicable versions in this version",
    "translation": "Keine gültigen Versionen in dieser Version"
  },
  {
    "id": "This test sequence is not applicable to any system-under-test variants",
    "translation": "Diese Testsequenz gilt für keine System-unter-Test Varianten"
  },
  {
    "id": "This shows a list of all versions of a test sequence",
    "translation": "Es wird eine Liste aller Versionen einer Testsequenz angezeigt"
  },
  {
    "id": "characters left",
    "translation": "verbleibende Zeichen"
  },
  {
    "id": "You have",
    "translation": "Sie haben"
  },
  {
    "id": "There are no comments yet",
    "translation": "Es gibt noch keine Kommentare"
  },
  {
    "id": "New Comment",
    "translation": "Neuer Kommentar"
  },
  {
    "id": "You have to enter text to make a comment",
    "translation": "Du musst Text eingeben, um einen Kommentar abzugeben"
  },
  {
    "id": "to comment",
    "translation": "zum Kommentieren"
  },
  {
    "id": "Your Tasks",
    "translation": "Deine Tasks"
  },
  {
    "id": "Open",
    "translation": "Offen"
  },
  {
    "id": "Closed",
    "translation": "Geschlossen"
  },
  {
    "id": "Assign the version",
    "translation": "Ordnen Sie die Version"
  },
  {
    "id": "to the applicable tests in",
    "translation": "den anwendbaren Tests in"
  },
  {
    "id": "Set the task to done",
    "translation": "Den Task auf erledigt setzen"
  },
  {
    "id": "Undone",
    "translation": "Rückgängig"
  },
  {
    "id": "You have not completed any tasks",
    "translation": "Sie haben noch keine Aufgaben erledigt"
  },
  {
    "id": "Why don't you start",
    "translation": "Warum fangen Sie nicht an"
  },
  {
    "id": "was assigned by",
    "translation": "wurde zugewiesen von"
  },
  {
    "id": "A new version of ",
    "translation": "Eine neue Version von "
  },
  {
    "id": " was released",
    "translation": " wurde veröffentlicht"
  },
  {
    "id": "The tests that were applicable to the previous version were also made applicable to the new version",
    "translation": "Alle Tests die für die vorherige Version ausgeführt werden konnten, wurden als ausführbar definiert für die neue Version"
  },
  {
    "id": "Please check if the applicability is correctly set",
    "translation": "Bitte überprüfen Sie ob die Anwendbarkeit korrekt definiert wurde"
  },
  {
    "id": "New release ",
    "translation": "Neue Veröffentlichung "
  },
  {
    "id": "of ",
    "translation": "von "
  },
  {
    "id": "Congratulations",
    "translation": "Herzlichen Glückwunsch"
  },
  {
    "id": "Isn't an empty task-list beautiful",
    "translation": "Ist eine leere Aufgabenliste nicht schön"
  },
  {
    "id": "Username",
    "translation": "Benutzername"
  },
  {
    "id": "E-Mail",
    "translation": "E-Mail"
  },
  {
    "id": "Registered at",
    "translation": "Registriert am"
  },
  {
    "id": "About me",
    "translation": "Über mich"
  },
  {
    "id": "This user has not added information about themselves yet",
    "translation": "Dieser Benutzer hat noch keine Informationen über sich selbst hinzugefügt"
  },
  {
    "id": "Go Back",
    "translation": "Zurückkehren"
  },
  {
    "id": "Biography",
    "translation": "Biography"
  },
  {
    "id": "Change Password",
    "translation": "Passwort ändern"
  },
  {
    "id": "checked",
    "translation": "checked"
  },
  {
    "id": "Show E-Mail address",
    "translation": "E-Mail-Adresse anzeigen"
  },
  {
    "id": "If this checkbox is checked, everyone can see your email address",
    "translation": "Wenn diese Checkbox aktiviert ist, kann jeder deine E-Mail-Adresse sehen"
  },
  {
    "id": "Public Profile",
    "translation": "Öffentliches Profil"
  },
  {
    "id": "If this checkbox is checked, everyone can visit your profile page and see you in the user list",
    "translation": "Wenn diese Checkbox aktiviert ist, kann jeder deine Profilseite besuchen und dich in der Benutzerliste sehen"
  },
  {
    "id": "Project Header Display Mode",
    "translation": "Anzeigemodus des Projektkopfes"
  },
  {
    "id": "Show full header, with large project image, project name and project description",
    "translation": "Vollständige Kopfzeile anzeigen, mit großem Projektbild, Projektname und Projektbeschreibung"
  },
  {
    "id": "Full",
    "translation": "Full"
  },
  {
    "id": "Show a compact version with small project picture and project name",
    "translation": "Eine kompakte Version mit kleinem Projektbild und Projektname anzeigen"
  },
  {
    "id": "Compact",
    "translation": "Kompakt"
  },
  {
    "id": "Hidden",
    "translation": "Versteckt"
  },
  {
    "id": "Hide the project header",
    "translation": "Blendet den Projektkopf aus"
  },
  {
    "id": "Enter a new password",
    "translation": "Geben Sie eine neues Passwort an"
  },
  {
    "id": "Confirm your new password",
    "translation": "Bestätigen Sie ihr neues Passwort"
  },
  {
    "id": "Enter your Password to save your changes",
    "translation": "Geben Sie Ihr Passwort ein, um Ihre Änderungen zu speichern"
  },
  {
    "id": "Password remains unchanged...",
    "translation": "Das Passwort bleibt unverändert..."
  },
  {
    "id": "Password",
    "translation": "Passwort"
  },
  {
    "id": "Search...",
    "translation": "Suchen..."
  },
  {
    "id": "New Precondition",
    "translation": "Neue Vorbedingung"
  },
  {
    "id": "Describe the test sequence, e.g. 'This test sequence tests ticket buy options'",
    "translation": "Beschreiben Sie die Testsequenz, z.B.'Diese Testsequenz testet Ticketkaufoptionen'."
  },
  {
    "id": "Leave a comment",
    "translation": "Hinterlasse einen Kommentar"
  },
  {
    "id": "Comments",
    "translation": "Kommentare"
  },
  {
    "id": "Public Projects",
    "translation": "Öffentliche Projekte"
  },
  {
    "id": "Activity Details",
    "translation": "Aktivitätsdetails"
  },
  {
    "id": "This sections shows all recent activity of this project. Click on one of the Icons to filter all activities of this type.",
    "translation": "Dieser Bereich zeigt die letzte Aktivität in diesem Projekt. Klicke auf ein Icon um die Aktivitäten zu filtern."
  },
  {
    "id": "Increase or decrease the distance of the elements in the activity Tree.",
    "translation": "Erhöhe oder verringere den Abstand der Elemente"
  },
  {
    "id": "Information about a general event.",
    "translation": "Informationen über ein allgemeines Ereignis"
  },
  {
    "id": "Successful tests executed by users.",
    "translation": "Erfolgreiche Testausführungen"
  },
  {
    "id": "Partial successful tests executed by users.",
    "translation": "Teilweise erfolgreiche Testausführungen"
  },
  {
    "id": "Failed tests executed by users.",
    "translation": "Fehlgeschlagene Testausführungen"
  },
  {
    "id": "Not assessed tests executed by users.",
    "translation": "Nicht beurteilte Testausführungen"
  },
  {
    "id": "No activity yet... time to start!",
    "translation": "Es gibt noch keine Aktivitäten .. Zeit zu testen!"
  },
  {
    "id": "created a new",
    "translation": "erstellte einen neuen"
  },
  {
    "id": "Test Case",
    "translation": "Test (Testfall)"
  },
  {
    "id": "Test Sequence",
    "translation": "Test (Testsequenz)"
  },
  {
    "id": "assigned",
    "translation": "vergab"
  },
  {
    "id": "to",
    "translation": "an"
  },
  {
    "id": "to multiple users",
    "translation": "an mehrere Nutzer"
  },
  {
    "id": "executed",
    "translation": "führte "
  },
  {
    "id": "test case",
    "translation": "den Testfall"
  },
  {
    "id": "test sequence",
    "translation": "die Testsequenz"
  },
  {
    "id": "View the test protocol",
    "translation": "Zu dem Testprotokoll"
  },
  {
    "id": "Deactivate User",
    "translation": "Benutzer Deaktivieren"
  },
  {
    "id": "Delete User",
    "translation": "Benutzer Löschen"
  },
  {
    "id": "Enter your username",
    "translation": "Geben Sie Ihren Benutzernamen ein"
  },
  {
    "id": "Enter your Password for confirmation",
    "translation": "Geben Sie Ihr Passwort zur Bestätigung eing"
  },
  {
    "id": "Deactivate",
    "translation": "Deaktivieren"
  },
  {
    "id": "Delete",
    "translation": "Löschen"
  },
  {
    "id": "This user has been deactivated.",
    "translation": "Dieser Benutzer wurde deaktiviert."
  },
  {
    "id": "Allow User Deletion",
    "translation": "Erlaube Löschung von Benutzern"
  },
  {
    "id": "deleted",
    "translation": "gelöscht"
  },
  {
    "id": "This checkbox enables/disables the tracking of time during the execution of tests.",
    "translation": "Diese Option aktiviert/deaktiviert das Aufnehmen der Zeit während der Ausführung von Tests."
  },
  {
    "id": "Execution Times",
    "translation": "Ausführungszeiten"
  },
  {
    "id": "Both the initial and the current logo for SystemTestPortal were kindly contributed by",
    "translation": "Sowohl das ursprüngliche, als auch der momentane, Logo für SystemTestPortal wurden freundlicherweise von"
  },
  {
    "id": "beigetragen",
    "translation": " beigetragen."
  },
  {
    "id": "Access to this instance of the Systemtestportal has been restricted.",
    "translation": "Der Zugriff auf dieser SystemTestPortal-Instanz wurde beschränkt."
  },
  {
    "id": "Users (with public profiles)",
    "translation": "Benutzer (mit öffentlichen Profilen)"
  }
]